[gcode_macro FINISH_PRINT]
description: "Simplified end shutdown procedures"
gcode:
  # Move the print head up to avoid the printed object
  MOVE_Z_UP

  # Move print head to front-left corner for easy access
  G1 X5 Y200 F6000 ; Move to X=5mm, Y=200mm at a fast speed

  # Retract filament to prevent nozzle clog
  G1 E-10 F2400 ; Retract filament 5mm

  # Turn off heaters and fans
  M104 S0 ; Turn off hotend
  M140 S0 ; Turn off heatbed
  M106 S0 ; Turn off fan
  M107 ; Turn off part cooling fan

  # Disable X, Y, and E motors (keep Z enabled)
  M84 X Y E

  # Display message
  M117 Print Finished

[gcode_macro MOVE_Z_UP]
description: "Moves Z up by 50mm but does not exceed Z=200mm"
gcode:
  {% set current_z = printer.toolhead.position.z %}
  {% set max_z = 200.0 %}
  {% set desired_move = 50.0 %}
  {% set target_z = current_z + desired_move %}
  {% if target_z >= max_z %}
    {% set move_z = max_z - current_z %}
  {% else %}
    {% set move_z = desired_move %}
  {% endif %}
  
  # Ensure move_z is not negative
  {% if move_z < 0 %}
    {% set move_z = 0 %}
  {% endif %}
  
  # Perform the movement
  G91 ; Set to relative positioning
  G1 Z{ move_z } F600 ; Move Z up by calculated amount
  G90 ; Return to absolute positioning
